@font-face {
  font-family: pokeFont;
  src: url(./assets/fonts/pokemon-emerald.ttf);
}

@media screen and (min-width: 75px){
  a:active, a:hover, a:link, a:visited{
    text-decoration: none;
    color: white;
  }
  li {
      list-style: none;
      text-decoration: none;
  }
  .item{
      font-family: 'Teko', sans-serif;
      font-size: 1rem;
      border: 5px solid transparent;
      color: white;
      text-shadow: 2px 2px black;
      font-weight: bold;
  }
  .ball{
    height: 2rem;
  }
  .caret{
    filter: drop-shadow(2px 2px rgba(0, 0, 0, 1));
    height: 20px;
  }
  .title{
    font-family: 'Teko', sans-serif;
    font-size: 1.3rem;
    color: white;
    text-shadow: 2px 2px #969190;
  }
  .contentText{
    font-family: pokeFont;
    font-size: 1rem;
    color: #87908c;
    text-shadow: 1px 1px black;
  }
  .header{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: linear-gradient(to right, #950224 5%, #f91d37 10% 90%, #950224 95%);
      display: flex;
      flex-direction: row;
      padding-left: 5px;
      border-bottom: 7px solid black;
  }
    
    .headerTitle{
      background-color: #f91d37;
      border-bottom: 5px solid #f06359;
      padding-left: 3px;
      padding-top: 3px;
      border-radius: 10px 10px 0px 0px;
    }
   
    .content{
      background-color: white;
      border-radius: 0px 0px 10px 10px;
      overflow: auto;
      padding: 0px 20px 0px 0px;
    }
  
    .main{
      width: 100%;
      min-height: calc(100vh - 25px - 40px);
      margin: 40px auto 25px;
      background-color: white;
      background-image: linear-gradient(#878787 .3rem, transparent .3rem), linear-gradient(90deg, #878787 .3rem, transparent .3rem);
      background-size: 10rem 10rem;
      background-position: -0.1rem -0.1rem;
      display: grid;
      grid-template-rows: 1fr 2fr 1fr;
    }
    .container{
      display: grid;
      grid-template-rows: 40px;
      width: 100%; 
      height: 100%;
      max-width: 850px;
      max-height: 375px;
      min-width: 275px;
      padding: 0;
      border-radius: 15px;
      border: 5px solid black;
      box-shadow: 10px 10px #c2bbba;
    }
    .container1{
      display: grid;
      grid-template-rows: 40px;
      width: 100%; 
      height: 100%;
      max-width: 850px;
      max-height: 815px;
      min-width: 275px;
      border-radius: 15px;
      border: 5px solid black;
      box-shadow: 10px 10px #c2bbba;
    }
    .mySkills, .others{
      max-width: 960px;
      max-height: 440px;
      padding: 20px;
      box-sizing: border-box;
    }
    .myExperience{
      grid-area: 2 / 1 / 3 / 2;
      max-width: 960px;
      max-height: 880px;
      padding: 20px;
      box-sizing: border-box;
    }
    
    .footer {
      background-color: white;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
    }
}

@media screen and (min-width: 375px) and (max-width: 568px){
  a:active, a:hover, a:link, a:visited{
    text-decoration: none;
    color: white;
  }
  li {
      list-style: none;
      text-decoration: none;
  }
  .item{
      font-family: 'Teko', sans-serif;
      font-size: 1.5rem;
      border: 5px solid transparent;
      color: white;
      text-shadow: 2px 2px black;
      font-weight: bold;
  }
  .ball{
    height: 2rem;
  }
  .caret{
    filter: drop-shadow(2px 2px rgba(0, 0, 0, 1));
    height: 30px;
  }
  .title{
    font-family: 'Teko', sans-serif;
    font-size: 2rem;
    color: white;
    text-shadow: 2px 2px #969190;
  }
  .contentText{
    font-family: pokeFont;
    font-size: 1.5rem;
    color: #87908c;
    text-shadow: 1px 1px black;
  }
  .header{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: linear-gradient(to right, #950224 5%, #f91d37 10% 90%, #950224 95%);
      display: flex;
      flex-direction: row;
      padding-left: 10px;
      border-bottom: 7px solid black;
  }
    
    .headerTitle{
      background-color: #f91d37;
      border-bottom: 5px solid #f06359;
      padding-left: 3px;
      border-radius: 10px 10px 0px 0px;
    }
   
    .content{
      background-color: white;
      border-radius: 0px 0px 10px 10px;
      overflow: auto;
      padding: 0px 20px 0px 5px;
    }
  
    .main{
      width: 100%;
      min-height: calc(100vh - 25px - 53px);
      margin: 53px auto 25px;
      background-color: white;
      background-image: linear-gradient(#878787 .3rem, transparent .3rem), linear-gradient(90deg, #878787 .3rem, transparent .3rem);
      background-size: 10rem 10rem;
      background-position: -0.1rem -0.1rem;
      display: grid;
      grid-template-rows: 1fr 2fr 1fr;
    }
    .container{
      display: grid;
      grid-template-rows: 3.5rem;
      width: 100%; 
      height: 100%;
      max-width: 850px;
      max-height: 375px;
      padding: 0;
      border-radius: 15px;
      border: 5px solid black;
      box-shadow: 10px 10px #c2bbba;
    }
    .container1{
      display: grid;
      grid-template-rows: 3.5rem;
      width: 100%; 
      height: 100%;
      max-width: 850px;
      max-height: 815px;
      border-radius: 15px;
      border: 5px solid black;
      box-shadow: 10px 10px #c2bbba;
    }
    .mySkills, .others{
      max-width: 960px;
      max-height: 440px;
      padding: 20px;
      box-sizing: border-box;
    }
    .myExperience{
      grid-area: 2 / 1 / 3 / 2;
      max-width: 960px;
      max-height: 880px;
      padding: 20px;
      box-sizing: border-box;
    }
    .footer {
      background-color: white;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
    }
}

@media screen and (min-width: 568px) {
  a:active, a:hover, a:link, a:visited{
    text-decoration: none;
    color: white;
  }
  li {
      list-style: none;
      text-decoration: none;
  }
  .item{
      font-family: 'Teko', sans-serif;
      font-size: 2rem;
      border: 5px solid transparent;
      color: white;
      text-shadow: 2px 2px black;
      font-weight: bold;
  }
  .ball{
    height: 2.3rem;
  }
  .caret{
    filter: drop-shadow(2px 2px rgba(0, 0, 0, 1));
    height: 40px;
  }
  .title{
    font-family: 'Teko', sans-serif;
    font-size: 2.3rem;
    color: white;
    text-shadow: 2px 2px #969190;
  }
  .contentText{
    font-family: pokeFont;
    font-size: 1.8rem;
    color: #87908c;
    text-shadow: 1px 1px black;
  }
  .header{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: linear-gradient(to right, #950224 5%, #f91d37 10% 90%, #950224 95%);
      display: flex;
      flex-direction: row;
      padding-left: 30px;
      border-bottom: 7px solid black;
  }
    
    .headerTitle{
      background-color: #f91d37;
      border-bottom: 5px solid #f06359;
      padding-left: 3px;
      border-radius: 10px 10px 0px 0px;
    }
   
    .content{
      background-color: white;
      border-radius: 0px 0px 10px 10px;
      overflow: auto;
      padding: 0px 20px 0px 20px;
    }
  
    .main{
      width: 100%;
      min-height: calc(100vh - 25px - 65px);
      margin: 65px auto 25px;
      background-color: white;
      background-image: linear-gradient(#878787 .3rem, transparent .3rem), linear-gradient(90deg, #878787 .3rem, transparent .3rem);
      background-size: 10rem 10rem;
      background-position: -0.1rem -0.1rem;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-gap: 9px;
    }
    .container{
      display: grid;
      grid-template-rows: 3.5rem;
      width: 100%; 
      height: 100%;
      max-width: 850px;
      max-height: 375px;
      min-width: 400px;
      padding: 0;
      border-radius: 15px;
      border: 5px solid black;
      box-shadow: 10px 10px #c2bbba;
    }
    .container1{
      display: grid;
      grid-template-rows: 3.5rem;
      width: 100%; 
      height: 100%;
      max-width: 850px;
      max-height: 815px;
      min-width: 400px;
      border-radius: 15px;
      border: 5px solid black;
      box-shadow: 10px 10px #c2bbba;
    }
    .mySkills, .others{
      max-width: 960px;
      max-height: 440px;
      padding: 20px;
      box-sizing: border-box;
    }
    .myExperience{
      grid-area: 1 / 2 / 3 / 3;
      max-width: 960px;
      max-height: 880px;
      padding: 20px;
      box-sizing: border-box;
    }
    
    .footer {
      background-color: white;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
    }
}
